@import '../../scss/config';

.venue {
  width: 95vw;
  margin: 0px auto;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-around;

  &__image-div {
    width: 100%;
    position: relative;
    border-radius: $r-big;
    animation-name: image-effect;
    animation-delay: 1.5s;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  &__image {
    object-fit: cover;
    width: 100%;
    height: 550px;
    border-radius: $r-big;
    box-shadow: $sh-small;
  }

  &__arrows {
    margin: 0 auto;
    position: absolute;
    bottom: 270px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__icon {
    color: white;

    &--link {
      -webkit-filter: drop-shadow(0px 0px 2px rgba(44, 44, 44, 0.753));
    }

    &--arrow {
      margin: 10px;
      -webkit-filter: drop-shadow(0px 0px 2px rgba(44, 44, 44, 0.753));
    }
  }

  &__circle-div {
    position: absolute;
    width: 95%;
    top: 500px;
    display: flex;
    justify-content: flex-end;
  }

  &__circle {
    width: 12px;
    height: 12px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.87);
    box-shadow: 0px 0px 3px rgba(70, 70, 70, 0.719);

    &--selected {
      background-color: $red;
    }
  }

  &__info-div {
    width: 0;
    height: 0;
    opacity: 0;
    animation-name: info-effect;
    animation-delay: 1.5s;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  &__venue-name {
    font-family: $open-sans;
    margin: 0;
    font-size: $t-big;
    color: $dark;
  }

  &__info-text-div {
    display: flex;
    align-items: center;
    margin: 5px 0px 20px 0px;
  }

  &__info-text {
    font-size: $t-x-s;
    font-family: $rubik;
    color: $dark;
    margin: 0px 40px 0px 10px;
  }

  &__desc-title {
    margin: 30px 0px 0px 0px;
    font-weight: bold;
    color: $dark;
    font-size: $t-small;
  }

  &__desc {
    margin: 0;
    color: $dark;
    font-size: $t-small;
    font-family: $aleo;
    line-height: 1.5;
  }

  &__features {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0px 40px;
  }

  &__feature {
    color: $dark;
    font-family: $rubik;
    margin: 5px;
    background-color: $light;
    padding: 7px;
    border-radius: $r-big;
  }

  &__bottom-div {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0px;
  }

  &__price-div {
    width: 30%;
    height: 60px;
    background-color: $primary;
    border-radius: 12px 0px 12px 0px;
    font-size: $t-medium;
    color: $light;
    @include absolute-center;
  }

  &__botton-div {
    width: 40%;
    height: 100%;
  }
}

@keyframes image-effect {
  0% {
    width: 100%;
  }
  100% {
    width: 55%;
  }
}

@keyframes info-effect {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
  }
  100% {
    width: 40%;
    height: 550px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-content: space-between;
  }
}

@media screen and (max-width: 1024px) {
  .venue {
    padding-bottom: 400px;
  }
}
@media screen and (max-width: 768px) {
  .venue {
    width: 100vw;
    padding-bottom: 50px;

    &__price-div {
      width: 50%;
    }
  }
}
@media screen and (max-width: 600px) {
  .venue {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;

    &__image-div {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    &__image {
      width: 350px;
      border-radius: 0;
    }

    &__arrows {
      width: 350px;
    }

    &__circle-div {
      width: 320px;
    }

    &__info-div {
      min-width: 350px;
    }
  }
}
@media screen and (max-width: 340px) {
  .venue {
    &__image {
      width: 300px;
      border-radius: 0;
    }

    &__arrows {
      width: 300px;
    }

    &__circle-div {
      width: 300px;
    }

    &__info-div {
      min-width: 310px;
    }
  }
}
